description "Cloud Portal"
author      "Alvaro Alonso"

start on started networking
stop on shutdown

script
    export HOME="/ubuntu"

    echo $$ > /var/run/cloud-portal.pid
    exec sudo /usr/bin/node /home/ubuntu/fiware-cloud-portal/server.js >> /var/log/cloud-portal.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/cloud-portal.log
end script

pre-stop script
    rm /var/run/cloud-portal.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/cloud-portal.log
end script